APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:q8Wd73uqcUCbaIP2vrmcOhDJ9hSDGMC1RzazaKR+WRE=
APP_DEBUG=true
APP_URL=http://localhost/api-produtos

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=apiproduto
DB_USERNAME='root'
DB_PASSWORD=''
